NEXT_PUBLIC_SUPABASE_URL=ur-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=ur-annon
NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_SITE_URL=ur-url
REDIRECT_URI=ur-url


# Get these from https://developer.spotify.com/dashboard
SPOTIFY_TOKEN=ur-token
SPOTIFY_CLIENT_ID=ur-client-id
SPOTIFY_CLIENT_SECRET=ur-secret

# Use http://localhost:3000 for development